Views/MainWindow.xaml

<Window x:Class="RehostedWorkflowDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:properties="clr-namespace:RehostedWorkflowDesigner.Properties"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="550" Width="825">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewWorkflowCommand}" Modifiers="Control" Key="N"/>
        <KeyBinding Command="{Binding Path=NewServiceCommand}" Modifiers="Shift+Control" Key="N"/>
        <KeyBinding Command="{Binding Path=OpenWorkflowCommand}" Modifiers="Control" Key="O"/>
        <KeyBinding Command="{Binding Path=SaveWorkflowCommand}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding Path=SaveAllWorkflowsCommand}" Modifiers="Shift+Control" Key="S"/>
        <KeyBinding Command="{Binding Path=ExitCommand}" Modifiers="Shift+Alt" Key="F4"/>
        <KeyBinding Command="{Binding Path=StartWithDebuggingCommand}" Modifiers="" Key="F5"/>
        <KeyBinding Command="{Binding Path=StartWithoutDebuggingCommand}" Modifiers="Control" Key="F5"/>
        <KeyBinding Command="{Binding Path=AbortCommand}" Modifiers="Shift" Key="F5"/>
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{x:Static properties:Resources.FileMenu}">
                <MenuItem Header="{x:Static properties:Resources.FileMenuNewWorkflow}" Command="{Binding Path=NewWorkflowCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuNewService}" Command="{Binding Path=NewServiceCommand}" InputGestureText="Shift+Ctrl+N"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuOpen}" Command="{Binding Path=OpenWorkflowCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuSave}" Command="{Binding Path=SaveWorkflowCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuSaveAs}" Command="{Binding Path=SaveAsWorkflowCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuSaveAll}" Command="{Binding Path=SaveAllWorkflowsCommand}" InputGestureText="Shift+Ctrl+S"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuAddReference}" Command="{Binding Path=AddReferenceCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuClose}" Command="{Binding Path=CloseWorkflowCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuCloseAll}" Command="{Binding Path=CloseAllWorkflowsCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuExit}" Command="{Binding Path=ExitCommand}" InputGestureText="Shift+Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.ViewMenu}">
                <MenuItem Header="{x:Static properties:Resources.ViewMenuToolbox}" Command="{Binding Path=ViewToolboxCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuProperties}" Command="{Binding Path=ViewPropertyInspectorCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuOutline}" Command="{Binding Path=ViewOutlineCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuErrors}" Command="{Binding Path=ViewErrorsCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuOutput}" Command="{Binding Path=ViewOutputCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuDebug}" Command="{Binding Path=ViewDebugCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.DebugMenu}">
                <MenuItem Header="{x:Static properties:Resources.DebugMenuStartDebugging}" Command="{Binding Path=StartWithDebuggingCommand}" InputGestureText="F5"/>
                <MenuItem Header="{x:Static properties:Resources.DebugMenuStartWithoutDebugging}" Command="{Binding Path=StartWithoutDebuggingCommand}" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="{x:Static properties:Resources.DebugMenuAbort}" Command="{Binding Path=AbortCommand}" InputGestureText="Shift+F5"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.HelpMenu}">
                <MenuItem Header="{x:Static properties:Resources.HelpMenuAbout}" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ad:DockingManager x:Name="DockManager" IsAnimationEnabled="True" Grid.Row="1" Margin="0,4,0,0">
            <ad:ResizingPanel Orientation="Vertical" x:Name="VerticalResizingPanel">
                <ad:ResizingPanel Orientation="Horizontal" x:Name="HorizontalResizingPanel">
                    <ad:DocumentPane x:Name="DesignerDockablePane" />
                    <ad:DockablePane x:Name="Placeholder1" Visibility="Hidden"/>
                </ad:ResizingPanel>
                <ad:DockablePane x:Name="Placeholder2" Visibility="Hidden"/>
                <ad:DockablePane x:Name="TabsPane" />
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Path=StatusText}" Name="Status" VerticalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
    
</Window>
